#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 7 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none                   &none   &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none   &none   &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none   &none   &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &tog 1  &tog 2                       &none
            >;
        };

        layer_7 {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                  &kp Y   &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G        &trans        &trans      &kp H   &kp J  &kp K      &kp L    &lt 6 MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &kp GRAVE     &kp DELETE  &kp N   &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_2  &lt 8 SPACE  &lt 10 TAB    &trans      &trans                             &kp ENTER
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_8 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6                &kp N7                 &kp N8          &kp N9              &kp N0
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp UP_ARROW    &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp RC(UP_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_10 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &kp SINGLE_QUOTE  &kp EQUAL      &kp PLUS    &trans       &trans    &trans  &trans     &kp SEMICOLON  &kp COLON     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans            &kp BACKSLASH  &kp PIPE    &trans       &trans    &trans  &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans           &trans            &trans         &trans      &trans       &trans    &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        default_layer_0 {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                     &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G        &trans        &trans         &kp H             &kp J  &kp K      &kp L    &lt 6 MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &kp GRAVE     &kp DELETE     &kp N             &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_2  &lt 8 SPACE  &lt 10 TAB    &kp BACKSPACE  &lt 9 LANGUAGE_1                             &kp ENTER
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6                &kp N7                 &kp N8          &kp N9              &kp N0
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp UP_ARROW    &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp RC(UP_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &kp SINGLE_QUOTE  &kp EQUAL      &kp PLUS    &trans       &trans    &trans  &trans     &kp SEMICOLON  &kp COLON     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans            &kp BACKSLASH  &kp PIPE    &trans       &trans    &trans  &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans           &trans            &trans         &trans      &trans       &trans    &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3_3 {
            bindings = <
&kp ESCAPE  &trans  &trans  &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))                    &trans  &trans    &trans    &trans  &trans
&trans      &trans  &trans  &trans                &trans                &trans    &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans      &trans  &trans  &trans                &trans                &trans    &trans  &trans  &trans    &trans    &trans  &trans
&trans      &trans  &trans  &trans                &trans                &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditon1 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
